ComboWithDefaultTestApp/MainWindow.xaml

<Window x:Class="ComboWithDefaultTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cbwd="clr-namespace:ComboBoxWithDefaultProj;assembly=ComboBoxWithDefault"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ComboWithDefaultTestApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <HeaderedContentControl Header="Default">
                <TextBox Text="{Binding DefValue}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="SelectedItem">
                <TextBox Text="{Binding SelectedItem}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="SelectedValue">
                <TextBox Text="{Binding SelectedValue}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="TextValue">
                <TextBox Text="{Binding TextValue}" />
            </HeaderedContentControl>

            <TextBlock Text="Values" />
            <ListBox ItemsSource="{Binding Values}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <cbwd:ComboBoxWithDefault Caption="Pick 1"
                                      Default="{Binding DefValue}"
                                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                      SelectedValue="{Binding SelectedValue, Mode=TwoWay}"
                                      TextValue="{Binding TextValue, Mode=TwoWay}"
                                      Values="{Binding Values}" />
        </StackPanel>
    </Grid>
</Window>
