ComboWithDefaultTestApp/MainWindow.xaml

<Window x:Class="ComboWithDefaultTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cbwd="clr-namespace:ComboBoxWithDefaultProj;assembly=ComboBoxWithDefaultProj"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ComboWithDefaultTestApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20">
            <HeaderedContentControl Header="DefaultValue">
                <TextBox Text="{Binding DefaultValue}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="ValueTBox">
                <TextBox Text="{Binding DoubleValue}" />
            </HeaderedContentControl>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">

            <cbwd:ComboBoxWithDefault Caption="Pick one, or type"
                                      DefaultValue="{Binding DefaultValue, Mode=OneTime}"
                                      DoubleValue="{Binding DoubleValue}"
                                      ShowDefaultButton="True"
                                      Values="{Binding Values, Mode=OneTime}" />
        </StackPanel>
    </Grid>


</Window>
