ComboBoxWithDefault/ComboBoxWithDefault.xaml

<UserControl x:Class="ComboBoxWithDefaultProj.ComboBoxWithDefault"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:ComboBoxWithDefaultProj"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="CBWD"
             d:DesignHeight="50" d:DesignWidth="200"
             Language="{Binding Source={x:Static glob:CultureInfo.CurrentCulture}, Path=Name, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}"
             mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,4,0" Text="{Binding ElementName=CBWD, Path=Caption}" />
            <ComboBox Grid.Column="1" IsEditable="True" ItemsSource="{Binding ElementName=CBWD, Path=Values}">
                <ComboBox.Text>
                    <Binding ElementName="CBWD" Mode="TwoWay" Path="DoubleValue"
                             ValidatesOnExceptions="True">
                        <Binding.Converter>
                            <local:SmartDoubleConverter />
                        </Binding.Converter>
                        <Binding.ValidationRules>
                            <local:ParsableDoubleStringValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <Button x:Name="btnReset" Grid.Column="2"
                    Click="btnReset_Click" Content="@">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CBWD, Path=DifferentFromDefault}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=CBWD, Path=ShowDefaultButton}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </StackPanel>
</UserControl>
